<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <RootNamespace>Domore</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Domore.Configuration.ConfigurationManager" Version="2.0.0" />
  </ItemGroup>
</Project>
