<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <RootNamespace>Domore</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Domore.Conf.ConfigurationManager" Version="3.0.2" />
  </ItemGroup>
</Project>
