# domore-logs

./: LICENSE  release.cmd
sln/: Directory.Build.props  Domore.Logs.Configuration.nuspec  Domore.Logs.nuspec  domore-logs.sln
sln/Domore.Logs/: Assembly.cs  Domore.Logs.csproj
sln/Domore.Logs.Abstractions/: Domore.Logs.Abstractions.csproj
sln/Domore.Logs.Abstractions/Logs/: LogExtension.cs  LoggerProvider.cs
sln/Domore.Logs.Abstractions/Logs/Abstractions/: LogLevelExtension.cs  LoggerImplementation.cs  LoggerProviderImplementation.cs
sln/Domore.Logs.Conf/: Domore.Logs.Conf.csproj
sln/Domore.Logs.Conf/Conf/: ConfContainerExtension.cs
sln/Domore.Logs.Conf/Logs/: Log.cs  LogConf.cs  LogConfFile.cs
sln/Domore.Logs.Configuration/: Domore.Logs.Configuration.csproj
sln/Domore.Logs.Configuration.Sample/: App.config  Domore.Logs.Configuration.Sample.csproj  Program.cs
sln/Domore.Logs.Configuration.Sample/Logs/: Sample.cs
sln/Domore.Logs.Configuration/Configuration/: ConfigurationContainerExtension.cs
sln/Domore.Logs.Configuration/Logs/: ConfigurationLogProvider.cs  LogConfiguration.cs
sln/Domore.Logs.Sample/: Domore.Logs.Sample.csproj  Program.cs
sln/Domore.Logs.Sample.Conf/: App.config  Domore.Logs.Sample.Conf.csproj
sln/Domore.Logs.Sample.Conf/Logs/: Sample.cs
sln/Domore.Logs.Sample.Configuration/: App.config
sln/Domore.Logs.Sample.Configuration/Logs/: Sample.cs
sln/Domore.Logs.Sample/Logs/: Sample.cs
sln/Domore.Logs.Test/: Domore.Logs.Test.csproj
sln/Domore.Logs.Test/Logs/: LogEntryTest.cs  LogSeverityTest.cs  LoggerTest.cs  LoggingTest.cs
sln/Domore.Logs.Test/Logs/Handlers/: LogEventTest.cs  LogFileTest.cs
sln/Domore.Logs.Test/Logs/Test/Helpers/: Temp.cs
sln/Domore.Logs/ComponentModel/: NotifyPropertyChangedImplementation.cs
sln/Domore.Logs/Logs/: ILog.cs  ILogConfiguration.cs  ILogHandler.cs  ILogProvider.cs  ILogging.cs  LogConfiguration.cs  LogEntry.cs  LogHandler.cs  LogManager.cs  LogProvider.cs  LogQueue.cs  LogServiceManager.cs  LogServiceProxy.cs  LogSeverity.cs  Logbook.cs  LogbookEntry.cs  Logger.cs  Logging.cs
sln/Domore.Logs/Logs/Handlers/: LogBackground.cs  LogConsole.cs  LogEvent.cs  LogFile.cs  LogHandler.cs  LogMail.cs
sln/Domore.Logs/Properties/: AssemblyInfo.cs
sln/Domore.Logs/Threading/: DelayedState.cs
sln/Domore.Release/: App.config  Config.cs  Domore.Release.csproj  Program.cs  Release.cs  ReleaseAction.cs  ReleaseContext.cs  ReleaseVersion.cs
sln/Domore.Release/ReleaseActions/: Build.cs  Bump.cs  Pack.cs  Push.cs  Tag.cs
