<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFrameworks>net40;net45;netcoreapp2.0;netcoreapp3.1</TargetFrameworks>
        <RootNamespace>Domore</RootNamespace>
        <CheckEolTargetFramework>false</CheckEolTargetFramework>
    </PropertyGroup>
    <ItemGroup>
        <ProjectReference Include="..\Domore.Logs\Domore.Logs.csproj" />
    </ItemGroup>
</Project>
