<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net40;net45;netstandard2.0;netcoreapp2.0;netcoreapp3.1;net5.0</TargetFrameworks>
    <RootNamespace>Domore</RootNamespace>
    <Description>Do more logs</Description>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Domore.Notification" Version="1.0.0.6" />
  </ItemGroup>
</Project>
