<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net40;net45;netstandard2.0;netcoreapp2.0</TargetFrameworks>
    <RootNamespace>Domore</RootNamespace>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Ken Yourek</Authors>
    <Description>Do more logs</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/kyourek/Domore.Logs</PackageProjectUrl>
    <RepositoryUrl>https://github.com/kyourek/Domore.Logs.git</RepositoryUrl>
    <Company />
    <Version>1.0.0.1</Version>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="ComponentModel\" />
  </ItemGroup>
</Project>
