<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFrameworks>net40;net45;netstandard1.4;netstandard2.0;netcoreapp2.0;netcoreapp3.1;net5.0;net6.0;net7.0</TargetFrameworks>
        <RootNamespace>Domore</RootNamespace>
        <Description>Do more logs</Description>
        <CheckEolTargetFramework>false</CheckEolTargetFramework>
    </PropertyGroup>
</Project>
