<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net40;net45;netcoreapp2.0;netcoreapp3.1</TargetFrameworks>
    <RootNamespace>Domore</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Domore.Conf" Version="3.7.4.29" />
    <PackageReference Include="Domore.Conf.ConfigurationManager" Version="3.7.4.29" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Domore.Logs.Conf\Domore.Logs.Conf.csproj" />
    <ProjectReference Include="..\Domore.Logs\Domore.Logs.csproj" />
  </ItemGroup>
</Project>
