<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net40;net45;netstandard2.0;netcoreapp2.0;netcoreapp3.1</TargetFrameworks>
    <RootNamespace>Domore</RootNamespace>
    <Description>Do more logs conf</Description>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Domore.Conf" Version="3.6.4.27" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Domore.Logs\Domore.Logs.csproj" />
  </ItemGroup>
</Project>
