<?xml version="1.0" encoding="utf-8"?>
<Project>
  <PropertyGroup>
    <Authors>Ken Yourek</Authors>
    <Copyright>Copyright © Ken Yourek 2019-2021</Copyright>
    <VersionPrefix>3.1.0.28</VersionPrefix>
    <VersionSuffix></VersionSuffix>
    <AssemblyVersion>3.1.0.28</AssemblyVersion>
    <InformationalVersion>3.1.0.28</InformationalVersion>
    <FileVersion>3.1.0.28</FileVersion>
    <PackageVersion>3.1.0.28</PackageVersion>
    <PackageProjectUrl>https://github.com/kyourek/Domore.Logs</PackageProjectUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/kyourek/domore-logs.git</RepositoryUrl>
    <RepositoryBranch>master</RepositoryBranch>
    <RepositoryCommit>f72b8caf281686c065d7d8c0d4df46b4a4de4ff8</RepositoryCommit>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageTags>log;logs;logger;logging</PackageTags>
  </PropertyGroup>
</Project>