<?xml version="1.0" encoding="utf-8"?>
<Project>
  <PropertyGroup>
    <Authors>Ken Yourek</Authors>
    <Copyright>Copyright © Ken Yourek 2019-2021</Copyright>
    <VersionPrefix>3.1.0.29</VersionPrefix>
    <VersionSuffix></VersionSuffix>
    <AssemblyVersion>3.1.0.29</AssemblyVersion>
    <InformationalVersion>3.1.0.29</InformationalVersion>
    <FileVersion>3.1.0.29</FileVersion>
    <PackageVersion>3.1.0.29</PackageVersion>
    <PackageProjectUrl>https://github.com/kyourek/Domore.Logs</PackageProjectUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/kyourek/domore-logs.git</RepositoryUrl>
    <RepositoryBranch>master</RepositoryBranch>
    <RepositoryCommit>44ddbbdbfe11221778ba876cdc6a54b28ff799e0</RepositoryCommit>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageTags>log;logs;logger;logging</PackageTags>
  </PropertyGroup>
</Project>