<?xml version="1.0" encoding="utf-8"?>
<Project>
  <PropertyGroup>
    <Authors>Ken Yourek</Authors>
    <Copyright>Copyright © Ken Yourek 2019</Copyright>
    <VersionPrefix>3.1.0.27</VersionPrefix>
    <VersionSuffix></VersionSuffix>
    <AssemblyVersion>3.1.0.27</AssemblyVersion>
    <InformationalVersion>3.1.0.27</InformationalVersion>
    <FileVersion>3.1.0.27</FileVersion>
    <PackageVersion>3.1.0.27</PackageVersion>
    <PackageProjectUrl>https://github.com/kyourek/Domore.Logs</PackageProjectUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/kyourek/domore-logs.git</RepositoryUrl>
    <RepositoryBranch>master</RepositoryBranch>
    <RepositoryCommit>4de4e9a5b93563222c1c99c86e0349b0f2b062ea</RepositoryCommit>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageTags>log;logs;logger;logging</PackageTags>
  </PropertyGroup>
</Project>